<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海外华文媒体社交媒体平台数据监测系统</title>
    <style>
        /* 设置页面为填满屏幕，背景色和装饰 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            font-family: '黑体', sans-serif;

            /* 动态渐变背景 */
            background: linear-gradient(135deg, #abcdef, #65a9d7, #7ec8e3);
            background-size: 200% 200%; 
            animation: gradientMove 6s infinite alternate; /* 背景动态动画 */
            overflow: hidden; /* 防止页面出现滚动条 */
        }

        /* 渐变背景动画 */
        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        /* 动态点缀元素 */
        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5); /* 透明度调整 */
            animation: float 10s infinite ease-in-out;
        }

        /* 动态点缀效果 */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px); 
            }
        }

        /* 点缀元素设置 */
        .circle:nth-child(1) {
            width: 45px;
            height: 45px;
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }

        .circle:nth-child(2) {
            width: 40px;
            height: 40px;
            top: 30%;
            left: 60%;
            animation-delay: 1s;
        }

        .circle:nth-child(3) {
            width: 35px;
            height: 35px;
            top: 60%;
            left: 20%;
            animation-delay: 2s;
        }

        .circle:nth-child(4) {
            width: 65px;
            height: 65px;
            top: 40%;
            left: 80%;
            animation-delay: 3s;
        }

        .circle:nth-child(5) {
            width: 55px;
            height: 55px;
            top: 10%;
            left: 75%;
            animation-delay: 4s;
        }

        .circle:nth-child(6) {
            width: 50px;
            height: 50px;
            top: 70%;
            left: 50%;
            animation-delay: 5s;
        }

        /* 文字样式 */
        .title {
            position: absolute;
            color: white; /* 字体颜色保持为白色 */
            font-size: 3rem; /* 加大字体尺寸 */
            text-align: center;
            z-index: 10; /* 确保文字在所有圆点之上 */
            font-weight: bold; /* 加粗字体 */
            letter-spacing: 2px; /* 字母间距 */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* 文字阴影 */
            text-decoration: none; /* 去掉下划线 */
            
            
            /* 背景圆角矩形底 */
            background: rgba(255, 255, 255, 0.25); /* 半透明白色背景 */
            border-radius: 15px; /* 圆角效果 */
            padding: 20px 40px; /* 内边距 */
            margin: 0 auto; /* 水平居中 */
            
            /* 添加白色边框 */
            border: 3px solid white; /* 白色边框 */
        }
        .title:hover {
            transform: translateY(-3px); /* 上移效果 */
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3); /* 增强阴影效果 */
        }

        /* SVG图标的样式 */
        .icon {
            position: absolute;
            animation: svgFloat 10s infinite ease-in-out;
            fill: rgba(255, 255, 255, 0.5); /* 透明度调整 */
        }

        /* SVG浮动效果 */
        @keyframes svgFloat {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px); /* 增大浮动幅度 */
            }
        }

        /* 控制SVG的位置和大小 */
        .Facebook1 {
            top: 30%;
            left: 40%;
            width: 50px; 
            height: 50px;
            animation-delay: 2s;
        }

        .Facebook2 {
            top: 60%;
            left: 70%;
            width: 75px; 
            height: 75px;
            animation-delay: 4s;
        }

        .X1 {
            top: 15%;
            left: 90%;
            width: 50px; 
            height: 50px;
            animation-delay: 2s;
        }
        
        .X2 {
            top: 80%;
            left: 30%;
            width: 90px; 
            height: 90px;
            animation-delay: 3s;
        }
        
        .weibo1 {
            top: 35%;
            left: 15%;
            width: 80px; 
            height: 80px;
            animation-delay: -3s;
        }
        
        .weibo2 {
            top: 80%;
            left: 92%;
            width: 60px; 
            height: 60px;
            animation-delay: -2.5s;
        }
        
        .wechat1 {
            top: 8%;
            left: 30%;
            width: 70px; 
            height: 70px;
            animation-delay: -1s;
        }
        
        .wechat2 {
            top: 85%;
            left: 62%;
            width: 30px; 
            height: 30px;
            animation-delay: -0.5s;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- SVG图标浮动 -->
    <svg t="1735732586919" class="icon Facebook1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4473" width="200" height="200">
        <path d="M1023.914667 512c0-282.794667-229.205333-512-511.957334-512C229.205333 0 0 229.205333 0 512c0 255.488 187.221333 467.285333 431.957333 505.685333v-357.717333H301.994667v-148.010667h129.962666V399.189333c0-128.341333 76.458667-199.210667 193.365334-199.210666 56.021333 0 114.602667 9.984 114.602666 9.984v125.994666H675.413333c-63.573333 0-83.413333 39.466667-83.413333 79.957334V512h141.994667l-22.698667 148.010667h-119.296v357.717333c244.736-38.4 431.957333-250.197333 431.957333-505.728z" p-id="4474"></path>
    </svg>

    <svg t="1735732586919" class="icon Facebook2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4473" width="200" height="200">
        <path d="M1023.914667 512c0-282.794667-229.205333-512-511.957334-512C229.205333 0 0 229.205333 0 512c0 255.488 187.221333 467.285333 431.957333 505.685333v-357.717333H301.994667v-148.010667h129.962666V399.189333c0-128.341333 76.458667-199.210667 193.365334-199.210666 56.021333 0 114.602667 9.984 114.602666 9.984v125.994666H675.413333c-63.573333 0-83.413333 39.466667-83.413333 79.957334V512h141.994667l-22.698667 148.010667h-119.296v357.717333c244.736-38.4 431.957333-250.197333 431.957333-505.728z" p-id="4474"></path>
    </svg>
    
    <svg t="1735732586919" class="icon X1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4473" width="200" height="200">
        <path d="M739.629949 289.129026H632.070564L285.085538 748.307692h102.583795z" p-id="12438">
        </path>
        <path d="M419.452718 288.820513H256l354.041436 459.480615H768L419.452718 288.820513z m-22.16041 43.913846l281.928205 371.652923H631.991795l-286.372103-371.659487h51.672616z" p-id="12439">
        </path>
    </svg>
    
    <svg t="1735732586919" class="icon X2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4473" width="200" height="200">
        <path d="M739.629949 289.129026H632.070564L285.085538 748.307692h102.583795z" p-id="12438">
        </path>
        <path d="M419.452718 288.820513H256l354.041436 459.480615H768L419.452718 288.820513z m-22.16041 43.913846l281.928205 371.652923H631.991795l-286.372103-371.659487h51.672616z" p-id="12439">
        </path>
    </svg>

    <svg t="1735734927930" class="icon weibo1" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13475" width="200" height="200">
        <path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="13476">
        </path>
    </svg>
    
    <svg t="1735734927930" class="icon weibo2" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13475" width="200" height="200">
        <path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="13476">
        </path>
    </svg>
    
    <svg t="1735735456894" class="icon wechat1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14589" width="200" height="200">
        <path d="M958.828 614.546c0-120.659-111.006-218.796-250.973-223.622-16.090-141.573-152.836-252.582-318.542-252.582-176.967 0-320.15 123.879-320.15 278.321 0 91.7 51.483 172.142 130.311 223.622 9.653 4.827-28.959 85.266-19.305 90.094 16.090 9.653 80.441-59.525 98.137-53.090 35.394 11.263 72.396 17.696 112.617 17.696 19.305 0 38.61-1.609 57.917-4.827 37.003 85.266 133.531 146.399 246.146 146.399 30.567 0 61.134-4.827 88.485-12.87 8.043-3.219 70.787 51.483 78.831 48.265 14.478-4.827-25.741-69.178-12.87-77.222 65.962-40.22 109.398-106.181 109.398-180.186zM598.457 558.236c-14.478 0-27.348-12.87-27.348-27.348s11.263-27.348 27.348-27.348c14.478 0 27.348 12.87 27.348 27.348 0 14.478-11.263 27.348-27.348 27.348zM432.75 614.546c0 6.434 0 14.478 1.609 22.523-14.478 1.609-28.959 3.219-43.437 3.219-37.003 0-72.396-6.434-104.571-17.696-3.219-1.609-14.478-4.827-20.914 0-14.478 9.653-32.174 32.174-32.174 32.174s6.434-16.090 9.653-38.61c1.609-9.653-14.478-17.696-17.696-19.305-59.525-40.22-98.137-109.398-98.137-178.578 0-123.879 117.441-223.622 263.841-223.622 136.749 0 247.756 86.874 262.234 199.489-125.486 17.696-220.405 109.398-220.405 220.405zM765.771 558.236c-14.478 0-27.348-12.87-27.348-27.348s11.263-27.348 27.348-27.348c14.478 0 27.348 12.87 27.348 27.348 0 14.478-11.263 27.348-27.348 27.348z" p-id="14590">
        </path>
        <path d="M501.93 360.356c22.523 0 41.828-19.305 41.828-41.828s-19.305-41.828-41.828-41.828c-22.523 0-41.828 19.305-41.828 41.828 0 24.132 19.305 41.828 41.828 41.828zM279.915 360.356c22.523 0 41.828-19.305 41.828-41.828s-19.305-41.828-41.828-41.828c-22.523 0-41.828 19.305-41.828 41.828 0 24.132 17.696 41.828 41.828 41.828z" p-id="14591">
        </path>
    </svg>
        
    <svg t="1735735456894" class="icon wechat2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14589" width="200" height="200">
        <path d="M958.828 614.546c0-120.659-111.006-218.796-250.973-223.622-16.090-141.573-152.836-252.582-318.542-252.582-176.967 0-320.15 123.879-320.15 278.321 0 91.7 51.483 172.142 130.311 223.622 9.653 4.827-28.959 85.266-19.305 90.094 16.090 9.653 80.441-59.525 98.137-53.090 35.394 11.263 72.396 17.696 112.617 17.696 19.305 0 38.61-1.609 57.917-4.827 37.003 85.266 133.531 146.399 246.146 146.399 30.567 0 61.134-4.827 88.485-12.87 8.043-3.219 70.787 51.483 78.831 48.265 14.478-4.827-25.741-69.178-12.87-77.222 65.962-40.22 109.398-106.181 109.398-180.186zM598.457 558.236c-14.478 0-27.348-12.87-27.348-27.348s11.263-27.348 27.348-27.348c14.478 0 27.348 12.87 27.348 27.348 0 14.478-11.263 27.348-27.348 27.348zM432.75 614.546c0 6.434 0 14.478 1.609 22.523-14.478 1.609-28.959 3.219-43.437 3.219-37.003 0-72.396-6.434-104.571-17.696-3.219-1.609-14.478-4.827-20.914 0-14.478 9.653-32.174 32.174-32.174 32.174s6.434-16.090 9.653-38.61c1.609-9.653-14.478-17.696-17.696-19.305-59.525-40.22-98.137-109.398-98.137-178.578 0-123.879 117.441-223.622 263.841-223.622 136.749 0 247.756 86.874 262.234 199.489-125.486 17.696-220.405 109.398-220.405 220.405zM765.771 558.236c-14.478 0-27.348-12.87-27.348-27.348s11.263-27.348 27.348-27.348c14.478 0 27.348 12.87 27.348 27.348 0 14.478-11.263 27.348-27.348 27.348z" p-id="14590">
        </path>
        <path d="M501.93 360.356c22.523 0 41.828-19.305 41.828-41.828s-19.305-41.828-41.828-41.828c-22.523 0-41.828 19.305-41.828 41.828 0 24.132 19.305 41.828 41.828 41.828zM279.915 360.356c22.523 0 41.828-19.305 41.828-41.828s-19.305-41.828-41.828-41.828c-22.523 0-41.828 19.305-41.828 41.828 0 24.132 17.696 41.828 41.828 41.828z" p-id="14591">
        </path>
    </svg>
    <!-- 文字部分 -->
    <a href="index.html" class="title">海外华文媒体社交媒体平台数据监测系统</a>
</body>
</html>
